*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
}

.Navbar {
  height: 70px;
  padding: 22px 33px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2)
}

.logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.grid {
  width: 453px;
  height: 264px;
  flex-shrink: 0;
  align-self: center;
}

.hero--intro {
  margin-block: 16px;
}

.hero--text {
  margin-top: 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  position: relative;
  font-size: 12px;
  gap: 10px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.bold{
  font-weight: bold;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

@media (min-width: 896px) {
  .logo{
    max-width: 400px;
  }

  .grid {
      width: 800px;
      height: 350px;
      flex-shrink: 0;
      align-self: center;
  }

  .card {
      width: 190px;
      font-size: 16px;
      flex: 0 0 auto;
  }
}
